# fsharp-lab

./: .tool-versions  FsharpLabb.sln  README.md  WebApplication.sln
CsharpExamples/: CsharpExamples.csproj  Mutability.cs  Part1-1.cs  Part1-2.cs
CsharpExamples.Test/: CsharpExamples.Test.csproj  UnitTest1.cs
CsharpExamples/Tmp/: Example1.cs  Example3.cs
CsharpLabs/: CsharpLabs.csproj  Program.cs
CsharpLabs.Test/: CsharpLabs.Test.csproj
CsharpLabs.Test/Part2/: Part2.cs
CsharpLabs/Part2/: Part2-1.cs  Part2-2.cs
CsharpLabs/Tmp/: Example2.cs
FsharpExamples/: FsharpExamples.fsproj
FsharpExamples/Tmp/: Example4.fsx  Example5.fsx  Example6.fsx
FsharpLabs/: FsharpLabs.fsproj  Part3.fsx  Program.fs
FsharpLabs.Test/: FsharpLabs.Test.fsproj  Program.fs
FsharpLabs.Test/Part4-b/: Part4b.fs
FsharpLabs/Part4-a/: TicTacToe.fsx
FsharpLabs/Part4-b/: Domain.fs  Dto.fs  Rop.fs
FsharpLabs/Part4-c/: Checkout.fsx
FsharpLabs/Tmp/: Example6.fsx  ExampleCardDeck.fsx
