<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FsharpLabs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tmp/Example4.fsx" />
        <Compile Include="Tmp/Example5.fsx" />
        <Compile Include="Tmp/Example6.fsx" />
        <Compile Include="Tmp/ExampleCardDeck.fsx" />
        <None Include="Part3.fsx" />
        <None Include="Part4-a\TicTacToe.fsx" />
        <Compile Include="Part4-b\Domain.fs" />
        <Compile Include="Part4-b\Dto.fs" />
        <Compile Include="Part4-b\Rop.fs" />
        <None Include="Part4-c\Checkout.fsx" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.1.7" />
    </ItemGroup>

</Project>
