<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CsharpExamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tmp/Example4.fsx" />
        <Compile Include="Tmp/Example5.fsx" />
        <Compile Include="Tmp/Example6.fsx" />
        <Compile Include="Tmp/ExampleCardDeck.fsx" />
        <None Include="Part3.fsx" />
        <None Include="Part4-a\TicTacToe.fsx" />
        <None Include="Part4-c\Checkout.fsx" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
