<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CsharpExamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tmp/Example4.fsx" />
        <Compile Include="Tmp/Example5.fsx" />
        <Compile Include="Tmp/Example6.fsx" />
        <Compile Include="Tmp/ExampleCardDeck.fsx" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
